# fourthsemesterexam

./: .dockerignore  .gitignore  4thsemesterexam.sln
.github/workflows/: deploy.yml
backend/: AppDbContext.cs  CloudinaryService.cs  CloudinarySettings.cs  Db.cs  Dockerfile  Program.cs  ScriptToCreateTable.sql  StorageService.cs  appsettings.json  backend.csproj  docker-compose.yaml
backend/BusinessEntity/: DataToDatabase.cs
backend/Context/: MyDbContext.cs
backend/Controllers/: ImagesController.cs
backend/Entities/: ChunkMeta.cs  ReceivedData.cs  Storeddatum.cs
backend/Later/: StuffForFrontendLater.cs
backend/Migrations/: 20250521101312_InitialCreate.Designer.cs  20250521101312_InitialCreate.cs  20250521120536_FixStoreddatumId.Designer.cs  20250521120536_FixStoreddatumId.cs  20250521121507_ChangeDateColumnToTimestamptz.Designer.cs  20250521121507_ChangeDateColumnToTimestamptz.cs  MyDbContextModelSnapshot.cs
backend/Services/: CloudinaryService.cs
backend/nginx/conf.d/: default.conf
backend/nginx/scripts/: entrypoint.sh
